{
  "name": "reputifly-watchlist-frontend-contracts",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test frontend.contract.test.cjs"
  },
  "devDependencies": {
    "jsdom": "26.1.0"
  }
}
